{
  "name": "Firefox Hello",
  "description": "Firefox Hello",
  "launch_path": "/index.html",
  "type": "privileged",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "moz-attention":{},
    "audio-capture": {},
    "moz-audio-channel-ringer":{},
    "moz-audio-channel-telephony":{},
    "camera":{},
    "contacts":{ "access": "readonly" },
    "mobileid": {},
    "push":{},
    "speaker-control": {},
    "moz-firefox-accounts": {},
    "systemXHR":{},
    "video-capture": {}
  },
  "messages": [
     { "push": "/index.html" }
  ],
  "activities": {
    "webrtc-call": {
      "href": "index.html",
      "filters": {
        "type": "webcontacts/contact"
       },
      "disposition": "window"
    },
    "loop-call": {
      "href": "index.html",
      "disposition": "window",
      "filters": {
        "type": "loop/token"
      },
      "returnValue": true
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/images/icons/Icon_Hello@1.png",
    "126": "/style/images/icons/Icon_Hello@1.5.png",
    "189": "/style/images/icons/Icon_Hello@2.png"
  },
  "orientation": "portrait",
  "origin": "app://loop.services.mozilla.com"
}
