{
  "name": "Loop",
  "description": "The Mozilla Loop (WebRTC app) client",
  "launch_path": "/launcher.html",
  "type": "privileged",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "systemXHR":{},
    "push":{},
    "video-capture": {},
    "audio-capture": {},
    "audio-channel-telephony":{},
    "audio-channel-ringer":{},
    "speaker-control": {}
  },
  "messages": [
     { "push": "/test_app/test.html" }
  ],
  "default_locale": "en",
  "orientation": "portrait",
  "origin": "app://loop.services.mozilla.com"
}
