{
  "name": "Loop",
  "description": "The Mozilla Loop (WebRTC) client",
  "launch_path": "/index.html",
  "type": "privileged",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "moz-attention":{},
    "audio-capture": {},
    "moz-audio-channel-ringer":{},
    "moz-audio-channel-telephony":{},
    "camera":{},
    "contacts":{ "access": "readonly" },
    "mobileid": {},
    "push":{},
    "speaker-control": {},
    "moz-firefox-accounts": {},
    "systemXHR":{},
    "video-capture": {}
  },
  "messages": [
     { "push": "/index.html" }
  ],
  "activities": {
    "webrtc-call": {
      "href": "index.html",
      "filters": {
        "type": "webcontacts/contact"
       },
      "disposition": "window"
    }
  },
  "default_locale": "en",
  "orientation": "portrait",
  "origin": "app://loop-dev.stage.mozaws.net"
}
